* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0, 5fr 4fr 0, 5fr;
  gap: 1px 20px;
  grid-template-areas: "header header" "aside main" "footer footer";
  align-items: stretch;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.goods_container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  border-radius: 10px;
  background-color: aliceblue;
  box-shadow: 3.4px 3.4px 6.5px rgb(79, 79, 79);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.card img {
  width: 100%;
}
.card h3 {
  text-align: center;
}
.card .buyBtn {
  background-color: rgb(49, 145, 242);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transition: display 0.4s ease-in;
}
.card .buyBtndisabled {
  background-color: grey;
  color: black;
  cursor: no-drop;
}
.card .buyBtn:hover {
  background-color: rgb(28, 121, 214);
}/*# sourceMappingURL=main.css.map */